cabal-version:       2.4
-- Initial package description 'zeiterfassung.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                zeiterfassung
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thomas Bach
maintainer:          info@thomasbach.dev
-- copyright:
-- category:
-- extra-source-files:

library
  exposed-modules:     Zeiterfassung
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable zeiterfassung
  main-is:             Main.hs
  other-modules:       Zeiterfassung
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , zeiterfassung
  -- hs-source-dirs:
  default-language:    Haskell2010
